<!DOCTYPE html>
<html>
    <head>
    <title>
About us
<style>h1{color:brown}</style>
    </title>
    
    </head>


    <body>

        <style>
            .navigate {
                overflow: hidden;
                background-color: rgb(58, 42, 42);
              }
              
              .navigate a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                text-decoration: wavy;
              font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 14px 16px;
                
                font-size: 17px;
              }
              
              .navigate a:hover {
                background-color: rgb(230, 152, 152);
                color: black;
              }
              
              .navigate a:active {
                background-color: #436877;
                color: white;
              }
              </style>
        <h2> Wellcome!!</h2>
        <p> are you looking for origami instructions? well you've come to the right place! Here you'll find out how to make all kinds of cool designs.Our instructions also have images to guid you though the process. We hope you have fun and become inspired to create when browsing our website!
            </p>
           
            <a href="followus.html"> Follow us</a>
            
              </head>
              <body>
              
              <div class="navigate">
                <a class="active" href="#home">Home</a>
                <a href="suggestion.html">Suggestions</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
              </div>
         
    </body>
</html>